#  Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


def task2():
    str = input("Введите трехзначное число: ")
    char = [x for x in str]
    sum = 0
    for x in char:
        sum = sum + int(x)
    print("Сумма чисел составит:", sum)
    
#task2()



#Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

#*Пример:*

#6 -> 1  4  1
#24 -> 4  16  4
#60 -> 10  40  10

def task4():
    jur = input("Введите общее число журавлей: ")
    # jur = 2*pet+(2*pet)*2
    pet = int(jur)/6
    print("Петя: %x, Катя: %x Сережа: %x" %(int(pet), 4*int(pet), int(pet)))
    
#task4()


#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались 
# за проезд и получали билет с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать 
# программу, которая проверяет счастливость билета.

#*Пример:*

#385916 -> yes
#123456 -> no


def task6():
    str = input("Введите шестизначный номер билета: ")
    char = [x for x in str]
    sumLeft = int(char[0])+int(char[1])+int(char[2])
    sumRight= int(char[3])+int(char[4])+int(char[5])
    if (sumLeft==sumRight):
        print("yes")
    else:
        print("no")
        
        
#task6()


#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

#*Пример:*

#3 2 4 -> yes
#3 2 1 -> no


def task8():
    n = int(input("Введите грань n: "))
    m = int(input("Введите грань m: "))
    k = int(input("Сколько долек отломить?: "))
    
    if ((k%n==0)or(k%m==0)):
        print("yes")
    else:
        print("no")
        
        
task8()